DATABASE_URL=postgresql://sam:3115@localhost:5432/lostandfound
CLIENT_SECRET="BNC8Q~PZLCyFCLfopE7l~Y3kf6QdG7ZAiNQ42dmN"
CLIENT_ID="6dd22c70-603f-45a4-ac64-6183d9afd1d8"
AUTHORITY="https://login.microsoftonline.com/589c76f5-ca15-41f9-884b-55ec15a0672a"
HOME=/app