DATABASE_URL=postgresql://sam:3115@localhost:5432/lostandfound
CLIENT_SECRET="BNC8Q~PZLCyFCLfopE7l~Y3kf6QdG7ZAiNQ42dmN"
CLIENT_ID="6dd22c70-603f-45a4-ac64-6183d9afd1d8"
AUTHORITY="https://login.microsoftonline.com/589c76f5-ca15-41f9-884b-55ec15a0672a"
SENDGRID_API_KEY="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"
MAIL_DEFAULT_SENDER="lostandfound.wpi@gmail.com"
HOME=/app